<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutName"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="Title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDomain"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top-level domain"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAlpha2Code"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alpha 2 code"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewAlpha2Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAlpha3Code"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alpha 3 code"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewAlpha3Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCallingCodes"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calling codes"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewCallingCodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCapital"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capital"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewCapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAltSpellings"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alt spellings"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewAltSpellings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRegion"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSubRegion"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub region"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewSubRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPopulation"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Population"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewPopulation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLatLon"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coordinates"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewLatLon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDemonym"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demonym"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewDemonym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutArea"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGini"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gini"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewGini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTimezones"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timezones"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewTimezones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBorders"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borders"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewBorders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNativeName"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Native name"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewNativeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNumericCode"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numeric code"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewNumericCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCurrencies"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Currencies"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewCurrencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLanguages"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Languages"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTranslations"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translations"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewTranslations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFlag"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flag"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRegionalBlocs"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regional blocs"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewRegionalBlocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCioc"
            style="@style/Item.Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cioc"
                android:textAppearance="@style/TextAppearance.Header" />

            <TextView
                android:id="@+id/textViewCioc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Value"
                tools:text="RU" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>